FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    lxqt \
    openbox \
    xrdp \
    dbus-x11 \
    x11-xserver-utils \
    sudo \
    nano \
    net-tools \
    firefox \
    locales \
    iputils-ping \
    xorgxrdp \
    pulseaudio \
    qterminal \
    pcmanfm-qt \
    lxqt-config \
    lxqt-panel \
    lxqt-runner \
    lxqt-session

# Nettoyage pour réduire la taille de l'image
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configuration de la locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Configuration de XRDP
RUN sed -i 's/port=3389/port=3390/g' /etc/xrdp/xrdp.ini && \
    sed -i 's/max_bpp=32/max_bpp=24/g' /etc/xrdp/xrdp.ini && \
    sed -i 's/xserverbpp=24/xserverbpp=24/g' /etc/xrdp/xrdp.ini && \
    sed -i 's/crypt_level=high/crypt_level=low/g' /etc/xrdp/xrdp.ini && \
    sed -i 's/security_layer=negotiate/security_layer=rdp/g' /etc/xrdp/xrdp.ini

COPY entrypoint.lxqt.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3390

ENTRYPOINT ["/entrypoint.sh"]
